# scraping-homework

./: .env  README.md  compose.yaml  pom.xml
src/main/java/co/cosmose/scraping_homework/: ScrapingHomeworkApplication.java
src/main/java/co/cosmose/scraping_homework/config/: AppConfig.java
src/main/java/co/cosmose/scraping_homework/controller/: ScraperController.java
src/main/java/co/cosmose/scraping_homework/exeption/: RSSFeedException.java
src/main/java/co/cosmose/scraping_homework/model/: PublisherContent.java
src/main/java/co/cosmose/scraping_homework/repository/: PublisherContentRepository.java
src/main/java/co/cosmose/scraping_homework/service/: RSSScraperService.java
src/main/resources/: application.properties
src/test/java/co/cosmose/scraping_homework/: ScrapingHomeworkApplicationTests.java
src/test/java/co/cosmose/scraping_homework/controller/: ScraperControllerTests.java
src/test/java/co/cosmose/scraping_homework/service/: RSSScraperServiceTests.java
