spring.application.name=scraping-homework

# Database connection properties for PostgreSQL and server port
server.port=8443
spring.datasource.url=jdbc:postgresql://${env.PSQL_SERVER_HOST}:${env.PSQL_SERVER_PORT}/${env.PSQL_SERVER_DATABASE}
spring.datasource.username=${env.PSQL_SERVER_USERNAME}
spring.datasource.password=${env.PSQL_SERVER_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update